@import url('https://fonts.googleapis.com/css2?family=Inria+Sans:wght@300&family=League+Spartan&family=Mooli&family=Open+Sans:wght@300&family=Poppins:wght@100&family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@100&family=Ubuntu+Condensed&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'League Spartan', sans-serif
$headText-Color: #222
$paraText-Color: #465b52
$navBar-Color: #e3e6f3
$text-Color: #1a1a1a
$brandText-Color: #606063
$navTextHover-Color: #088178
body
    width: 100%

     // Global Styling

h1
    font-size: 50px
    line-height: 64px
    color: $headText-Color
h2
    font-size: 46px
    line-height: 54px
    color: $headText-Color
h4
    font-size: 25px
    color: $headText-Color
h6
    font-size: 15px
    font-weight: 700
    color: $headText-Color
p
    font-size: 17px
    margin: 15px 0 20px 0
    color: $paraText-Color
.section-pa1
    padding: 40px 80px
.section-mr1
    margin: 40px 0
button.normal
    font-size: 19px
    font-weight: 600
    padding: 15px 30px
    color: #000
    background-color: #fff
    border-radius: 4px
    cursor: pointer
    border: none
    outline: none
    transition: 0.2s

button.white
    font-size: 18px
    font-weight: 500
    padding: 11px 18px
    color: #fff
    background-color: transparent
    cursor: pointer
    border: 1px solid #fff
    outline: none
    transition: 0.2s
    // Header Start
#header
    display: flex
    align-items: center
    justify-content: space-between
    padding: 20px 80px
    background: $navBar-Color
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06)
    z-index: 999
    position: sticky
    top: 0
    left: 0
    #navBar
        display: flex
        align-items: center
        justify-content: center
        li
            list-style: none
            padding: 0 20px
            position: relative
            a
                text-decoration: none
                font-size: 19px
                font-weight: 600
                color: $text-Color
                transition: 0.3s ease
                &:hover
                    color: $navTextHover-Color
                    &::after
                        content: ""
                        width: 30%
                        height: 2px
                        background: $navTextHover-Color
                        position: absolute
                        bottom: -4px
                        left: 20px
                &.active
                    color: $navTextHover-Color
                    &::after
                        content: ""
                        width: 30%
                        height: 2px
                        background: $navTextHover-Color
                        position: absolute
                        bottom: -4px
                        left: 20px
#mobile
    display: none
    align-items: center
#close
    display: none
    // Home Page
#hero-section
    background-image: url('/image/hero4.png')
    height: 90vh
    width: 100%
    background-size: cover
    background-position: top 25% right 0
    padding: 0 80px
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    h4
        padding-bottom: 15px
    h1
        color: #088178
    button
        background-image: url('/image/button.png')
        background-color: transparent
        color: #088178
        border: 0
        padding: 14px 80px 14px 65px
        background-repeat: no-repeat
        cursor: pointer
        font-weight: 700
        font-size: 20px

    // feature section

#feature-section
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    .fe-box
        width: 180px
        text-align: center
        padding: 25px 15px
        box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03)
        border: 1px solid #cce7d0
        border-radius: 4px
        margin: 15px 0
        &:hover
            box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1)
        img
            width: 100%
            margin-bottom: 10px
        h6
            display: inline-block
            padding: 9px 8px 6px 8px
            line-height: 1
            border-radius: 4px
            color: #088178
            background-color: #fddde4
        &:nth-child(2)
            h6
                background-color: #cdebbc
        &:nth-child(3)
            h6
                background-color: #d1e8f2
        &:nth-child(4)
            h6
                background-color: #cdd4f8
        &:nth-child(5)
            h6
                background-color: #f6dbf6
        &:nth-child(6)
            h6
                background-color: #fff2e5
        // Products Section
#product01
    text-align: center
    .pro-container
        display: flex
        justify-content: space-between
        padding-top: 20px
        flex-wrap: wrap
        .pro
            width: 23%
            min-width: 250px
            padding: 10px 12px
            border: 1px solid #cce7d0
            border-radius: 25px
            cursor: pointer
            box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02)
            margin: 15px 0
            position: relative
            &:hover
                box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06)
                transition: 0.2s ease
            img
                width: 100%
                border-radius: 20px
            .desc
                text-align: start
                padding: 10px 0
                span
                    color: $brandText-Color
                    font-size: 18px
                h5
                    padding-top: 7px
                    padding-bottom: 7px
                    color: $text-Color
                    font-size: 17px
                i
                    font-size: 14px
                    color: #F3B519
                h4
                    padding-top: 7px
                    font-size: 19px
                    font-weight: 700
                    color: #088178
            .cart
                width: 40px
                height: 40px
                line-height: 40px
                border-radius: 50px
                background-color: #e8f6ea
                color: #088178
                border: 1px solid #cce7d0
                position: absolute
                bottom: 20px
                right: 10px
                &:hover
                    transform: translateY(-5px)
                    transition: 0.3s ease
                    background: transparent
                    color: #088178
#banner
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    background-image: url(/image/banner/b2.jpg)
    width: 100%
    height: 40vh
    background-size: cover
    background-position: center
    h4
        color: #fff
        font-size: 19px
    h2
        color: #fff
        font-size: 30px
        padding: 10px 0
        span
            color: #ef3636
    button
        &:hover
            background: #088178
            color: #fff
#sm-banner
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    .banner-Box
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        background-image: url(/image/banner/b17.jpg)
        min-width: 580px
        height: 50vh
        background-size: cover
        background-position: center
        padding: 30px
        &:hover
            button
                background: #088178
                border: 1px solid #088178
    h4
        color: #fff
        font-size: 25px
        font-weight: 300
    h2
        color: #fff
        font-size: 30px
        font-weight: 800
    span
        color: #fff
        font-size: 17px
        font-weight: 500
        padding-bottom: 15px
    .banner-Box2
        background-image: url(/image/banner/b10.jpg)
#banner3
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    padding: 0 80px
    .banner-Box
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        background-image: url(/image/banner/b7.jpg)
        min-width: 30%
        height: 30vh
        background-size: cover
        background-position: center
        padding: 20px
        margin-bottom: 20px
        h2
            color: #fff
            font-weight: 900
            font-size: 23px
        h3
            color: #ec544e
            font-weight: 800
            font-size: 16px
    .banner-Box2
        background-image: url(/image/banner/b4.jpg)
    .banner-Box3
        background-image: url(/image/banner/b18.jpg)
#newsLetter
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
    background-image: url(/image/banner/b14.png)
    background-repeat: no-repeat
    background-position: 20% 20%
    background-color: #041e42
    h4
        font-size: 25px
        font-weight: 700
        color: #fff
    p
        font-size: 15px
        font-weight: 600
        color: #818ea0
    span
        color: #ffbd27
    .form
        display: flex
        width: 40%
        input
            height: 3.125rem
            padding: 0 1.25em
            font-size: 14px
            width: 100%
            border: 1px solid transparent
            border-radius: 4px
            outline: none
            border-top-right-radius: 0
            border-bottom-right-radius: 0

        button
            background-color: #088178
            color: #fff
            white-space: nowrap
            border-top-left-radius: 0
            border-bottom-left-radius: 0
#footer
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    .col
        display: flex
        flex-direction: column
        align-items: flex-start
        margin-bottom: 20px
    .footer-logo
        margin-bottom: 30px
    h4
        font-size: 17px
        padding-bottom: 20px
    p
        font-size: 14px
        margin: 0 0 8px 0
    a
        font-size: 15px
        text-decoration: none
        color: #222
        margin: 0 0 8px 0
        margin-bottom: 10px
    .follow
        margin-top: 20px
        i
            color: #465b52
            padding-right: 4px
            cursor: pointer
    .install
        .row
            img
                border: 1px solid #088178
                border-radius: 6px
        img
            margin: 10px 0 15px 0
    .follow
        i
            &:hover
                color: #088178
    a
        &:hover
            color: #088178
footer
    .copyRight
        width: 100%
        text-align: center

    // Start Media Querys

@media (max-width: 799px)
    .section-pa1
        padding: 40px 40px
    #navBar
        display: flex !important
        flex-direction: column
        align-items: flex-start !important
        justify-content: flex-start !important
        position: fixed
        top: 0
        right: -300px
        height: 100vh
        width: 300px
        background-color: #E3E6F3
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1)
        padding: 80px 0 0 10px
        transition: 0.3s
        &.active
            right: 0px
        li
            margin-bottom: 25px
    #mobile
        display: flex
        align-items: center
        i
            color: #1a1a1a
            font-size: 24px
            padding-left: 20px
    #close
        position: absolute
        display: initial
        top: 30px
        left: 30px
        color: #222
        font-size: 24px
    #lg-bag
        display: none
    #hero-section
        height: 70vh
        padding: 0 80px
        background-position: top 30% right 30%
    #feature-section
        justify-content: center
        .fe-box
            margin: 15px 15px
    #product01
        .pro-container
            justify-content: center
            .pro
                margin: 15px
    #banner
        height: 20vh
    #sm-banner
        .banner-Box
            min-width: 100%
            height: 30vh
    #banner3
        padding: 0 40px
        flex-wrap: nowrap
        .banner-Box
            width: 28%
    #newsLetter
        .form
            width: 70%

@media (max-width: 477px)
    .section-pa1
        padding: 20px
    #header
        padding: 10px 30px
    h2
        font-size: 32px
    h1
        font-size: 38px
    #hero-section
        background-position: 55%
        padding: 0 20px
    #feature-section
        justify-content: space-between
        .fe-box
            width: 155px
            margin: 0 0 15px 0
    #product01
        .pro-container
            .pro
                width: 100%
    #banner
        height: 40vh
    #sm-banner
        .banner-Box
            height: 40vh
        .banner-Box2
            margin-top: 2px
    #banner3
        padding: 0 20px
        flex-wrap: wrap
        .banner-Box
            width: 100%
    #newsLetter
        padding: 40px 20px
        .form
            width: 100%
